# puc-minas-tcc

./: README.md  TCC Alessandro Vasconcelos de Oliveira.docx
PUCMinas.SGQ/src/PUCMinas.SGQ.ApiGateway.WebAPI/: Dockerfile  PUCMinas.SGQ.ApiGateway.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
PUCMinas.SGQ/src/PUCMinas.SGQ.ApiGateway.WebAPI/Properties/: launchSettings.json
PUCMinas.SGQ/src/PUCMinas.SGQ.Core.Data/: PUCMinas.SGQ.Core.Data.csproj
PUCMinas.SGQ/src/PUCMinas.SGQ.Core.Data/Context/: BaseDbContext.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Core.Data/Repository/: Repository.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/: Dockerfile  PUCMinas.SGQ.IdentityService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  healthchecksdb
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/Configuration/: ApiConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/Context/: IdentityServiceDbContext.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityServiceGlobalizationPortugues.cs  SqlServerHealthCheck.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/Migrations/: 20200225194417_InitialCreate.Designer.cs  20200225194417_InitialCreate.cs  IdentityServiceDbContextModelSnapshot.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/Properties/: launchSettings.json
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/V1/Controllers/: AuthController.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.IdentityService.WebAPI/ViewModels/: UserViewModel.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.Data/: PUCMinas.SGQ.Incidentes.Data.csproj
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.Data/Context/: IncidentesDbContext.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.Data/Mappings/: AcaoMapping.cs  CausaMapping.cs  GravidadeMapping.cs  NaoConformidadeMapping.cs  RNCMapping.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.Data/Migrations/: 20200228005552_InitialMigration.Designer.cs  20200228005552_InitialMigration.cs  20200228010959_PopulaDB.Designer.cs  20200228010959_PopulaDB.cs  20200322231815_AtualizarAcoesRNC.Designer.cs  20200322231815_AtualizarAcoesRNC.cs  20200405150756_RemoverGestorAvaliador.Designer.cs  20200405150756_RemoverGestorAvaliador.cs  IncidentesDbContextModelSnapshot.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.Data/Repository/: AcaoRepository.cs  CausaRepository.cs  GravidadeRepository.cs  NaoConformidadeRepository.cs  RNCRepository.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.WebAPI/: Dockerfile  PUCMinas.SGQ.Incidentes.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  healthchecksdb
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.WebAPI/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.WebAPI/Properties/: launchSettings.json
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.WebAPI/V1/Controllers/: AcoesController.cs  CausasController.cs  GravidadeController.cs  NaoConformidadesController.cs  RNCsController.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Incidentes.WebAPI/ViewModels/: AcaoViewModel.cs  CausaViewModel.cs  GravidadeViewModel.cs  RNCViewModel.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Business/: PUCMinas.SGQ.Processos.Business.csproj
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Business/Interfaces/: IAtividadeRepository.cs  IAtividadeService.cs  IParadaRepository.cs  IParadaService.cs  IPassoDefinicaoRepository.cs  IPassoRepository.cs  IPassoServico.cs  IWorkflowDefinicaoRepository.cs  IWorkflowDefinicaoService.cs  IWorkflowRepository.cs  IWorkflowService.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Business/Models/: Atividade.cs  Parada.cs  Passo.cs  PassoDefinicao.cs  Workflow.cs  WorkflowDefinicao.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Business/Models/Validations/: AtividadeValidation.cs  ParadaValidation.cs  PassoDefinicaoValidation.cs  PassoValidation.cs  WorkflowDefinicaoValidation.cs  WorkflowValidation.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Business/Services/: AtividadeService.cs  ParadaService.cs  PassoService.cs  WorkflowDefinicaoService.cs  WorkflowService.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Data/: PUCMinas.SGQ.Processos.Data.csproj
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Data/Context/: ProcessosDbContext.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Data/Mappings/: AtividadeMapping.cs  ParadaMapping.cs  PassoDefinicaoMapping.cs  PassoMapping.cs  WorkflowDefinicaoMapping.cs  WorkflowMapping.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Data/Migrations/: 20200410144641_InitialMigration.Designer.cs  20200410144641_InitialMigration.cs  20200411141647_RemoverOrdem.Designer.cs  20200411141647_RemoverOrdem.cs  20200411175248_InclusaoWorkflow.Designer.cs  20200411175248_InclusaoWorkflow.cs  ProcessosDbContextModelSnapshot.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.Data/Repository/: AtividadeRepository.cs  ParadaRepository.cs  PassoDefinicaoRepository.cs  PassoRepository.cs  WorkflowDefinicaoRepository.cs  WorkflowRepository.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.WebAPI/: Dockerfile  PUCMinas.SGQ.Processos.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  healthchecksdb
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.WebAPI/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.WebAPI/Properties/: launchSettings.json
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.WebAPI/V1/Controllers/: AtividadeController.cs  WorkflowAtividadesController.cs  (+2 more)
PUCMinas.SGQ/src/PUCMinas.SGQ.Processos.WebAPI/ViewModel/: AtividadeViewModel.cs  ParadaViewModel.cs  PassoDefinicaoViewModel.cs  PassoViewModel.cs  WorkflowDefinicaoViewModel.cs  WorkflowViewModel.cs
(+133 files in other folders)
