<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUCMinas.SGQ.Core.Data\PUCMinas.SGQ.Core.Data.csproj" />
    <ProjectReference Include="..\PUCMinas.SGQ.Processos.Business\PUCMinas.SGQ.Processos.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
